<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/recycler_view_elem_padding">

    <LinearLayout
        android:id="@+id/ll_delete_alarm_clock_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/recycler_view_elem_margin_bottom_for_line">

        <TextView
            android:id="@+id/delete_alarm_clock_chosen_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:fontFamily="@string/text_style"
            android:textSize="@dimen/alarm_widget_text_size_for_time"
            android:textAlignment="center"
            android:textColor="@color/black95" />


        <TextView
            android:id="@+id/delete_alarm_clock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:fontFamily="@string/text_style"
            android:textSize="@dimen/alarm_widget_text_size_for_name"
            android:textAlignment="center"
            android:textColor="@color/black95"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/delete_alarm_clock_iv"
        android:layout_width="@dimen/delete_alarm_max_image_width"
        android:layout_height="@dimen/delete_alarm_max_image_width"
        android:layout_gravity="center_horizontal|end"
        android:src="@drawable/x_mark_icon"/>

    <View
        android:id="@+id/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_line_height"
        android:background="@color/black95"
        android:layout_gravity="bottom" />

</FrameLayout>